# CourierSync

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/udea/CourierSync/: CourierSyncApplication.java
src/main/java/com/udea/CourierSync/DTO/: ClientDTO.java  LoginRequest.java  UserDTO.java  VehicleDTO.java
src/main/java/com/udea/CourierSync/config/: DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/udea/CourierSync/controllers/: ClientController.java  DashboardController.java  GlobalExceptionHandler.java  ShipmentController.java
src/main/java/com/udea/CourierSync/entity/: StatusHistory.java  User.java  Vehicle.java
src/main/java/com/udea/CourierSync/enums/: ShipmentPriority.java
src/main/java/com/udea/CourierSync/exception/: BadRequestException.java  ConflictException.java
src/main/java/com/udea/CourierSync/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/udea/CourierSync/repository/: ShipmentRepository.java  VehicleRepository.java
src/main/java/com/udea/CourierSync/security/: CustomUserDetailsService.java
src/main/java/com/udea/CourierSync/services/: ClientService.java  ShipmentService.java
src/main/java/com/udea/couriersync/DTO/: ShipmentDTO.java
src/main/java/com/udea/couriersync/config/: DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/udea/couriersync/controllers/: AuthController.java  ClientController.java  DashboardController.java  GlobalExceptionHandler.java  ShipmentController.java  UserController.java  VehicleController.java
src/main/java/com/udea/couriersync/dto/: ClientDTO.java  LoginRequest.java  ShipmentDTO.java  SignUpRequest.java  UserDTO.java  VehicleDTO.java
src/main/java/com/udea/couriersync/entity/: Shipment.java
src/main/java/com/udea/couriersync/enums/: ShipmentStatus.java
src/main/java/com/udea/couriersync/exception/: ResourceNotFoundException.java
src/main/java/com/udea/couriersync/mapper/: ClientMapper.java  ShipmentMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/udea/couriersync/repository/: UserRepository.java
src/main/java/com/udea/couriersync/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/udea/couriersync/services/: ClientService.java  ShipmentService.java  UserService.java  VehicleService.java
src/main/java/com/udea/temp/DTO/: SignUpRequest.java
src/main/java/com/udea/temp/config/: OpenApiConfig.java
src/main/java/com/udea/temp/controllers/: AuthController.java
src/main/java/com/udea/temp/entity/: Client.java
src/main/java/com/udea/temp/enums/: UserRole.java
src/main/java/com/udea/temp/mapper/: VehicleMapper.java
src/main/java/com/udea/temp/repository/: ClientRepository.java
src/main/java/com/udea/temp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/udea/temp/services/: UserService.java  VehicleService.java
src/test/java/com/udea/CourierSync/: CourierSyncApplicationTests.java
src/test/java/com/udea/CourierSync/coverage/: CoverageBoostTest.java
src/test/java/com/udea/CourierSync/services/: ClientServiceTest.java  ShipmentDTOTest.java  ShipmentServiceTest.java  UserServiceTest.java
src/test/java/com/udea/couriersync/coverage/: CoverageBoostTest.java
src/test/java/com/udea/couriersync/services/: ClientServiceTest.java  ShipmentServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
